#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 02:08:15 CST 2022
maven-metadata-id_-1925759380_0.xml.lastUpdated=1667671695209
maven-metadata-id_-520054679_0.xml/@default-id_-520054679_0-https\://jetbrains.bintray.com/intellij-redist/.lastUpdated=1631293946073
maven-metadata-id_-520054679_0.xml.error=Could not transfer metadata org.jetbrains.externalAnnotations.io.netty\:netty-transport/maven-metadata.xml from/to id_-520054679_0 (https\://jetbrains.bintray.com/intellij-redist)\: status code\: 403, reason phrase\: Forbidden (403)
