<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matrix.vector.element</groupId>
  <artifactId>diff-match-patch</artifactId>
  <version>1.4.11</version>
  <name>diff-match-patch</name>
  <description>an AES decrypt and encrypt for jni !!</description>
  <url>https://github.com/vector-im/element-android</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Element</id>
      <name>Element</name>
      <email>@element_hq</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/vector-im/element-android</connection>
    <developerConnection>https://github.com/vector-im/element-android.git</developerConnection>
    <url>https://github.com/xiangdingquan/Aes</url>
  </scm>
  <properties>
    <myProp>value</myProp>
    <prop.with.dots>anotherValue</prop.with.dots>
  </properties>
</project>
