#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 14 01:18:31 CST 2023
maven-metadata-id_-1925759380_0.xml.lastUpdated=1686676711726
maven-metadata-id_-520054679_0.xml/@default-id_-520054679_0-https\://jetbrains.bintray.com/intellij-redist/.lastUpdated=1631293947227
maven-metadata-id_-520054679_0.xml.error=Could not transfer metadata org.jetbrains.externalAnnotations.io.netty\:netty-buffer/maven-metadata.xml from/to id_-520054679_0 (https\://jetbrains.bintray.com/intellij-redist)\: status code\: 403, reason phrase\: Forbidden (403)
