<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cks.utils</groupId>
  <artifactId>utils_loglevel</artifactId>
  <version>0.0.6</version>
  <packaging>aar</packaging>
  <name>utils_loglevel</name>
  <description>an AES decrypt and encrypt for jni !!</description>
  <url>https://github.com/xiangdingquan/Aes</url>
  <inceptionYear>2020-11-18</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xiangdingquan</id>
      <name>xdq(xiangdingquan)</name>
      <email>xdq19910120@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/xiangdingquan/Aes</connection>
    <developerConnection>https://github.com/xiangdingquan/Aes.git</developerConnection>
    <url>https://github.com/xiangdingquan/Aes</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
