<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xGonZh10n</groupId>
  <artifactId>opencv_face_detect</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>opencv_face_detect</name>
  <description>opencv_face_detect</description>
  <url>https://github.com/xGonZh10n/FaceDetection</url>
  <inceptionYear>2022-11-06</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xGonZh10n</id>
      <name>xGonZh10n</name>
      <email>hncl18@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/xGonZh10n</connection>
    <developerConnection>https://github.com/xGonZh10n</developerConnection>
    <url>https://github.com/xGonZh10n/FaceDetection</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
