<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pgtalk.legacy</groupId>
  <artifactId>facedetector</artifactId>
  <version>2.0.0</version>
  <packaging>aar</packaging>
  <name>facedetector</name>
  <description>facedetector</description>
  <url>https://github.com/husaynhakeem/android-face-detector/tree/master/facedetector</url>
  <inceptionYear>2022-10-22</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>husaynhakeem</id>
      <name>husaynhakeem</name>
      <email>husaynhakeem</email>
    </developer>
  </developers>
  <scm>
    <connection>https://www.linkedin.com/in/husaynhakeem</connection>
    <developerConnection>https://www.linkedin.com/in/husaynhakeem</developerConnection>
    <url>https://github.com/husaynhakeem/android-face-detector/tree/master/facedetector</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.7.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.6.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.6.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>face-detection</artifactId>
      <version>16.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-mlkit-face-detection</artifactId>
      <version>16.1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
