<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.webjars.npm</groupId>
    <artifactId>vue__compiler-sfc</artifactId>
    <version>2.7.7</version>
    <name>@vue/compiler-sfc</name>
    <description>WebJar for @vue/compiler-sfc</description>
    <url>https://www.webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/vuejs/core</url>
        <connection>https://github.com/vuejs/core.git</connection>
        <developerConnection>https://github.com/vuejs/core.git</developerConnection>
        <tag>v2.7.7</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>https://www.webjars.org</url>
        </developer>
    </developers>

    <licenses>
        
            <license>
                
                    <name>MIT</name>
                
                
                <distribution>repo</distribution>
            </license>
        
    </licenses>

    
    <issueManagement>
        <url>https://github.com/vuejs/core/issues</url>
    </issueManagement>
    

    <dependencies>
        
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>babel__parser</artifactId>
            <version>[7.18.4,8)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>postcss</artifactId>
            <version>[8.4.14,9)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>source-map</artifactId>
            <version>[0.6.1,0.7)</version>
        </dependency>
        
        
    </dependencies>

</project>