<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matrix.vector.element</groupId>
  <artifactId>attachment-viewer_Vector</artifactId>
  <version>1.4.11</version>
  <packaging>aar</packaging>
  <name>attachment-viewer</name>
  <description>attachment-viewer</description>
  <url>https://github.com/vector-im/element-android</url>
  <inceptionYear>2022-06-17</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Element</id>
      <name>Element</name>
      <email>@element_hq</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/vector-im/element-android</connection>
    <developerConnection>https://github.com/vector-im/element-android.git</developerConnection>
    <url>https://github.com/xiangdingquan/Aes</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>7.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.chrisbanes</groupId>
      <artifactId>PhotoView</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.matrix.vector.element</groupId>
      <artifactId>ui-styles_Vector</artifactId>
      <version>1.4.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.matrix.vector.element</groupId>
      <artifactId>core-utils</artifactId>
      <version>1.4.11</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
