<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.group.base</groupId>
  <artifactId>matisse</artifactId>
  <version>0.5.4</version>
  <packaging>aar</packaging>
  <name>matisse</name>
  <description>matisse</description>
  <url>https://github.com/xiangdingquan/Aes</url>
  <inceptionYear>2023-01-06</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xiangdingquan</id>
      <name>xdq(xiangdingquan)</name>
      <email>xdq19910120@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/xiangdingquan/Aes</connection>
    <developerConnection>https://github.com/xiangdingquan/Aes.git</developerConnection>
    <url>https://github.com/xiangdingquan/Aes</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.7.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.71828</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.imagezoom</groupId>
      <artifactId>library</artifactId>
      <version>1.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.davemorrissey.labs</groupId>
      <artifactId>subsampling-scale-image-view</artifactId>
      <version>3.10.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>it.sephiroth.android.library.imagezoom</groupId>
      <artifactId>imagezoom</artifactId>
      <version>2.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.nostra13.universalimageloader</groupId>
      <artifactId>universal-image-loader</artifactId>
      <version>1.9.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gyf.barlibrary</groupId>
      <artifactId>barlibrary</artifactId>
      <version>2.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tbruyelle</groupId>
      <artifactId>rxpermissions</artifactId>
      <version>0.12</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
